<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>

<style>
    body
    {
        margin: 0;
        padding: 0; 
    }
    section
    {
        height: 100vh;
        background: #000;
    }
    section::before
    {
        content: '';
        position: absolute; 
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, #f00, #f00, #0f0, #0ff, #ff0, #0ff);
        mix-blend-mode: color;
        pointer-events: none;

    }
    video
    {
        object-fit: cover;
    }
    
    h1
    {
        left: 50%;
        margin: 0;
        padding: 0;
        position:absolute;
        top: 45%;
        transform: translate(-50%);
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 5em;
        font-family: sans-serif;
        letter-spacing: 0em;
    }
    
    h1 span
    {
        opacity: 0;
        display:inline-block;
        animation: animate 1s linear forwards;
    }
    @keyframes animate
    {
        0%
        {
            opacity: 0;
            transform: rotateY(90deg);
            filter: blur(10px);
        }
        100%
        {
            opacity: 1;
            transform: rotateY(0deg);
            filter: blur(0);
        }
    }

    h1 span:nth-child(1)
    {
        animation-delay: 1s;

    }
    h1 span:nth-child(2)
    {
        animation-delay: 1.1s;
        
    }
    h1 span:nth-child(3)
    {
        animation-delay: 1.2s;
        
    }
    h1 span:nth-child(4)
    {
        animation-delay: 1.3s;
        
    }
    h1 span:nth-child(5)
    {
        animation-delay: 1.4s;
        
    }
       h1 span:nth-child(6)
    {
        animation-delay: 1.5s;
        
    }
    h1 span:nth-child(7)
    {
        animation-delay: 1.6s;

    }
    h1 span:nth-child(8)
    {
        animation-delay: 1.7s;
        
    }
    h1 span:nth-child(9)
    {
        animation-delay: 1.8s;
        
    }
    h1 span:nth-child(10)
    {
        animation-delay: 2s;
        
    }
    h1 span:nth-child(11)
    {
        animation-delay: 2.3s;
        
    }
       h1 span:nth-child(12)
    {
        animation-delay: 2.8s;
        
    }
    h1 span:nth-child(13)
    {
        animation-delay: 3.1s;

    }
    h1 span:nth-child(14)
    {
        animation-delay: 3.4s;
        
    }
    h1 span:nth-child(15)
    {
        animation-delay: 3.7s;
        
    }
    h1 span:nth-child(16)
    {
        animation-delay: 3.9s;
        
    }
    h1 span:nth-child(17)
    {
        animation-delay: 4s;
        
    }

    </style>



<style>

    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>

<body>


    <section>


        <video src="smoke.mp4" autoplay muted></video>
        <h1>
           <span>Λ</span>
           <span>α</span>
           <span>φ</span>
           <span>ι</span>
           <span>ώ</span>
           <span>τ</span>
           <span>η</span>
           <span>ς</span>
           <span> </span>
           <span>Ν</span>
           <span>ι</span>
           <span>κ</span>
           <span>ο</span>
           <span>λ</span>
           <span>α</span>
           <span>ο</span>
           <span>ς</span>
      </h1>
     </section>



</body>

</html>
